{
  "name": "logpage",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/logpage.js",
  "module": "dist/logpage.js",
  "exports": {
    ".": {
      "require": "./logpage.umd.cjs",
      "import": "./logpage.js"
    }
  },
  "style": "dist/style.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.4",
    "@tsconfig/svelte": "^4.0.1",
    "svelte": "^3.58.0",
    "svelte-check": "^3.3.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "github-markdown-css": "^5.2.0",
    "marked3": "^0.5.2",
    "md": "^0.6.0",
    "yaml": "^2.3.1"
  }
}